
# Lonnie Gerol's custom .zshrc

###############################
###### ZSH Configuration ######
###############################

# Environment Variables
export ZSH="$HOME/.oh-my-zsh" # Path to oh-my-zsh installation.
ZSH_THEME="powerlevel10k/powerlevel10k"

# Aliases
alias ghview="gh repo view --web"

# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
source $ZSH/oh-my-zsh.sh

# from: https://unix.stackexchange.com/questions/97843/how-can-i-search-history-with-text-already-entered-at-the-prompt-in-zsh
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

# plugins
plugins=(git zsh-autosuggestions)

# nvm
# source $(brew --prefix nvm)/nvm.sh
# export NVM_DIR="$HOME/.nvm" # https://gist.github.com/mike-casas/6d489bebf48d89f5109cd1395aabe150

# Looks for a file called .hostname in home dir
welcome_message() {
	if [[ -a $HOME/.hostname ]]; then
		source "${HOME}/.hostname"
		echo '\u001b[36;1m'
		figlet -f ~/dotfiles/larry3d "$HOSTNAME"
		echo '\e[37m'
	fi
}

welcome_message

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

